name: datascience
channels:
  - defaults
dependencies:
  - scipy
  - pandas
  - matplotlib
  - six
  - platformdirs
  - libffi
  - traitlets
  - nest-asyncio
  - stack_data
  - pygments
  - packaging
  - typing-extensions
  - python=3.11
  - debugpy
  - ptyprocess
  - tornado
  - wcwidth
  - matplotlib-inline
  - libsodium
  - tk
  - bzip2
  - executing
  - prompt-toolkit
  - psutil
  - libsqlite
  - backports.functools_lru_cache
  - importlib-metadata
  - importlib_metadata
  - xz
  - jupyter_client
  - pickleshare
  - python-dateutil
  - appnope
  - parso
  - pure_eval
  - pyzmq
  - typing_extensions
  - ca-certificates
  - wheel
  - tzdata
  - zipp
  - asttokens
  - ncurses
  - jedi
  - jupyter_core
  - comm
  - decorator
  - libexpat
  - setuptools
  - pexpect
  - ipython
  - libcxx
  - pip
  - exceptiongroup
  - python_abi
  - readline
  - zeromq
  - prompt_toolkit
  - openssl
  - libzlib
  - backports
  - ipykernel
  - python-igraph
  - seaborn
prefix: /opt/homebrew/Caskroom/miniconda/base/envs/datascience
